spring.application.name=quick-poll
server.error.include-message=always
server.error.include-exception=true

# spring.jpa.show-sql=true

# feign.autoconfiguration.jackson.enabled=true
# spring.jackson.serialization.INDENT_OUTPUT=true